<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta description  -->
    <meta
      name="description"
      content="Chez ThreeVision, l'innovation est notre moteur, que ce soit en repoussant les limites du gameplay, en adoptant les dernières avancées technologiques ou en créant des modèles économiques novateurs. Rejoignez-nous pour vivre l'avenir du divertissement interactif."
    />
    <!-- Meta Open Graph  -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Threevision - Studio de jeu vidéo" />
    <meta
      property="og:description"
      content="Chez ThreeVision, l'innovation est notre moteur, que ce soit en repoussant les limites du gameplay, en adoptant les dernières avancées technologiques ou en créant des modèles économiques novateurs. Rejoignez-nous pour vivre l'avenir du divertissement interactif."
    />
    <meta
      property="og:image"
      content="https://www.threevisionstudio.com/assets/images/threevision-logo-1.webp"
    />
    <meta property="og:url" content="https://www.threevisionstudio.com/" />
    <meta property="og:site_name" content="ThreeVision" />

    <!-- Meta Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Threevision - Studio de jeu vidéo" />
    <meta
      name="twitter:description"
      content="Chez ThreeVision, l'innovation est notre moteur, que ce soit en repoussant les limites du gameplay, en adoptant les dernières avancées technologiques ou en créant des modèles économiques novateurs. Rejoignez-nous pour vivre l'avenir du divertissement interactif."
    />
    <meta
      name="twitter:image"
      content="https://www.threevisionstudio.com/assets/images/threevision-logo-1.webp"
    />
    <meta name="twitter:url" content="https://www.threevisionstudio.com/" />
    <meta name="twitter:site" content="@Anazir_game" />

    <!-- FAVICON  -->
    <link
      rel="shortcut icon"
      href="assets/images/threevision-logo.webp"
      type="image/x-icon"
    />
    <!-- PRELOAD -->
    <link rel="preload" href="assets/images/Helak-bg.webp" as="image" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/style/style.css" />
    <!-- JS -->
    <script type="module" src="assets/js/index.js"></script>

    <title>Threevision</title>
  </head>
  <body>
    <header>
      <nav class="ctn navbar">
        <div class="logo">
          <img
            src="assets/images/threevision-logo-1.webp"
            alt="logo threevision"
            width="186"
            height="32"
          />
        </div>
        <div class="menu">
          <ul>
            <li>
              <a aria-label="lien vers la page acceuil" href="index.html"
                >ACCUEIL</a
              >
            </li>
            <li>
              <a
                class="active"
                aria-label="lien vers la page le studio"
                href="#"
                >LE STUDIO</a
              >
            </li>
            <li>
              <a aria-label="lien vers la section contact" href="#contact"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
        <div class="burger-menu"></div>
      </nav>
    </header>
    <main>
      <section class="presentation">
        <div class="presentation_container ctn center-grid">
          <div class="presentation_content">
            <img
              src="assets/images/threevision-wave-blue.svg"
              alt=" logo threevision"
              width="70"
              height="70"
            />
            <span class="bl">Bienvenue</span>
            <h1>DANS LE STUDIO.</h1>

            <div class="presentation_content_txt">
              <p>
                Threevision a été créée par des amis et anciens collègues issus
                de milieux professionnels variés, partageant depuis leur plus
                jeune âge une fascination commune pour l’univers des jeux vidéo.
              </p>
              <p>
                L'idée de créer leur propre studio a émergé lors d'une
                discussion animée autour de leur amour partagé pour
                l'innovation, la créativité et le potentiel du médium
                vidéoludique.
              </p>
              <p>
                Chacun apporte des compétences uniques à la table, que ce soit
                dans le domaine du design, de la narration, de la finance ou de
                la gestion de projet.
              </p>
            </div>
          </div>
          <div class="presentation_funder">
            <p>
              Unis par leur rêve commun de développer des jeux mémorables, ils
              ont décidé de concrétiser cette vision en fondant Threevision en
              avril 2022 à Paris, une entreprise soutenue par de la passion, du
              partage et de la confiance.
            </p>
            <img
              src="assets/images/funder-pic.webp"
              alt="photo des fondateurs du studio Threevision"
              srcset="
                assets/images/funder-pic.webp     500w,
                assets/images/funder-pic-350.webp 375w
              "
              sizes="(max-width: 500px) 100vw, 50vw"
            />
            <p>
              (Photo prises 2 mois avant la création officielle du studio et un
              rendez-vous chez le coiffeur)
            </p>
          </div>
        </div>
      </section>
      <section class="funder">
        <div class="funder_container ctn center-grid">
          <div class="funder_team">
            <h3>
              Depuis la création du studio, l’équipe s’est associée avec 2
              nouveaux collaborateurs qui apportent force d’exécution et vision
              à la société.
            </h3>
            <div class="funder_cards_container">
              <!-- card funder membre récupérés dynamiquement -->
            </div>
          </div>
          <img
            class="funder_img"
            src="assets/images/team.webp"
            alt="photo de l'équipe threevision"
            width="1206"
          />
        </div>
      </section>
      <section class="team">
        <div class="team_container ctn">
          <div class="team_container_title">
            <h3>CEUX QUI FONT VIVRE <span class="bl">LE STUDIO</span></h3>
            <p>Notre équipe mêle passions, talents et entente !</p>
          </div>
          <div class="teammate_container"></div>
          <div class="team_container_txt">
            <p>Quatre au début.</p>
            <p class="bl">Douze aujourd'hui</p>
            <h3>
              L’histoire continue Et l’équipe ne va pas cesser de grandir !
            </h3>
          </div>
        </div>
      </section>
      <section class="three-vision">
        <div class="three-vision_container ctn">
          <div class="three-vision_title">
            <h3>Pourquoi Threevision ?</h3>
            <p>
              Threevision pour 3 visions. Plutôt simple non ? <br />
              Le studio a été fondé dans l’objectif de créer des jeux-vidéos en
              respectant <span class="bl">toujours</span> 3 piliers.
            </p>
          </div>
          <div class="three-vision-content">
            <div class="three-vision-card">
              <img
                src="assets/images/dashed-logo.svg"
                alt="logo threevision"
                width="120"
                height="121"
              />
              <div class="three-vision-card-txt">
                <h4>Mécaniques de jeux nouvelles</h4>
                <p>
                  Au sein du studio, nous avons joué à des milliers de jeux
                  différents, qui nous ont marqués par leurs mécaniques
                  innovantes. <br />
                  Aujourd’hui nous nous efforçons
                  <span
                    >de créer des expériences vidéoludiques mémorables.</span
                  >
                </p>
              </div>
            </div>
            <div class="three-vision-card">
              <img
                src="assets/images/dashed-logo-2.svg"
                alt="logo threevision"
                width="120"
                height="121"
              />
              <div class="three-vision-card-txt">
                <h4>économies durables</h4>
                <p>
                  En tant que joueurs et joueuses, nous savons à quel point
                  l’économie peut avoir un impact négatif sur l’expérience de
                  jeu. <br />
                  Aujourd’hui, nous voulons proposer des jeux aux
                  <span>modèles économiques stables et vertueux.</span>
                </p>
              </div>
            </div>
            <div class="three-vision-card">
              <img
                src="assets/images/dashed-logo-3.svg"
                alt="logo threevision"
                width="120"
                height="121"
              />
              <div class="three-vision-card-txt">
                <h4>Valeurs sociales</h4>
                <p>
                  <span
                    >Qu’elle sera la place des jeux vidéo après l’effondrement ?
                    N’attendons pas pour le savoir.</span
                  >
                  <br />
                  Notre ambition ne s’arrête pas à créer des mécaniques
                  nouvelles, nous souhaitons apporter un message à tous nos
                  joueurs par le scénario ou par les mécaniques de jeux. Nous
                  voulons créer des jeux vidéo durables et respectueux de
                  l’environnement pour imaginer un monde où ils seront toujours
                  présent.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="thanks">
        <div class="thanks_container ctn">
          <div class="thanks_title">
            <h3>Un grand <span class="bl">merci</span> !</h3>
            <p>
              Jusqu’à aujourd’hui, vous avez été 41 à nous avoir accompagnés
              dans nos aventures, le temps d’un stage, d’une alternance ou d’une
              mission, nous éclairant avec vos regards neufs, vos talents et
              votre bonne humeur.
            </p>
          </div>
          <div class="thanks_content">
            <div class="nakama">
              <p><span>Nicolas Augusto De Almeida</span> - Artiste 3D</p>
              <p><span>Yann Wissang</span> - Artiste 3D</p>
              <p><span>Antoine Belliard</span> - Concept Artiste</p>
              <p><span>Quentin Soubrouillard</span> - Concept Artiste</p>
              <p><span>Ambre Jenffer</span> - Artiste 3D</p>
              <p><span>Arnaud Versigny</span> - Animateur 3D</p>
              <p><span>Gauthier Redon</span> - Concept Artiste</p>
              <p><span>Alice Toussaint</span> - Artiste 3D</p>
              <p><span>Paul Seguin</span> - Artiste 3D</p>
              <p><span>Sophie Grognec</span> - Autrice</p>
              <p><span>Jérémie Paul</span> - Concept Artiste</p>
              <p><span>Tristan Falguières</span> - Designer Graphique</p>
              <p><span>Marius Remy</span> - Développeur front</p>
              <p><span>Romain Becht</span> - Game designer</p>
              <p><span>Anne-Laure Bernatets</span> - Motion designer</p>
              <p><span>Pierre Manguin</span> - Motion designer</p>
              <p><span>Victor Lachaud</span> - Compositeur</p>
              <p><span>Rémie Agullo</span> - Sound designer</p>
              <p><span>Hugo Tubiana</span> - Artiste VFX</p>
              <p><span>Mehdi Ben Othman</span> - Conseiller</p>
            </div>
            <div class="nakama-2">
              <p><span>Samuel Aouate</span> - Sound designer</p>
              <p><span>Hocine Slimani</span> - Programmeur</p>
              <p><span>Lorenzo Trichard</span> - Community Manager</p>
              <p><span>Benjamin Coudane</span> - Programmeur</p>
              <p><span>Ludovic Paguet</span> - Développeur front</p>
              <p><span>Marie-Lolita Marchais</span> - Concept Artiste</p>
              <p><span>Clémence Cadoret</span> - Concept Artiste</p>
              <p><span>Juliette Goujon</span> - Motion designer</p>
              <p><span>Thomas Guérin</span> - Artiste VFX</p>
              <p><span>Bulle Ouvrard</span> - Développeur front</p>
              <p><span>Guillaume Billat</span> - Community Manager</p>
              <p><span>Maellys Saphore</span> - Artiste 3D</p>
              <p><span>Emanuel Marques</span> - Développeur front</p>
              <p><span>Laura Demazeau</span> - Concept Artiste</p>
              <p><span>Axelle Hocquerelle</span> - Concept Artiste</p>
              <p><span>Gabriel Werner</span> - Sound designer</p>
              <p><span>Steven Pinheiro</span> - Concept Artiste</p>
              <p><span>Daniel Gardebien</span> - Sound designer</p>
              <p><span>Teiki Petit</span> - Concept Artiste</p>
              <p><span>Anaïs Lafond</span> - Concept Artiste</p>
              <p><span>Rédouane Bouchmaa</span> - Développeur front</p>
            </div>
          </div>
          <div class="thanks_content_message">
            <h4>On ne vous oublieras pas.</h4>
            <span class="bl">Merci ! </span>
          </div>
        </div>
      </section>
      <div class="partner">
        <div class="partner_container ctn">
          <img
            src="assets/images/bpi-logo.webp"
            alt="logo partenaire bpi france"
            width="245"
            height="71"
          />
          <img
            src="assets/images/snjv-logo.webp"
            alt="logo partenaire snjv"
            width="121"
            height="71"
          />
          <img
            src="assets/images/escalator-logo.webp"
            alt="logo partenaire l'escalator"
            width="71"
            height="71"
          />
          <img
            src="assets/images/unity-logo.webp"
            alt="logo partenaire unity"
            width="192"
            height="71"
          />
          <img
            src="assets/images/france-2030-logo.webp"
            alt="logo partenaire france 2030"
            width="71"
            height="71"
          />
        </div>
      </div>
      <section class="anazir">
        <div class="anazir_container ctn">
          <div class="hero_content anazir_link">
            <img
              src="assets/images/Anazir-logo.webp"
              alt="logo du jeu Anazir"
              width="247"
              height="136"
            />
            <h2>
              Devenez l'un de nos testeurs dès maintenant en téléchargeant
              Anazir.
            </h2>
            <div class="btn-download-anazir">
              <a
                aria-label="lien de telechargement google play Anazir"
                href="https://play.google.com/store/apps/details?id=com.Threevision.AnazirGame"
                ><img
                  src="assets/images/google-play.svg"
                  alt="lien de telechargement google play Anazir"
                  width="182"
                  height="50"
              /></a>
              <a
                aria-label="lien de telechargement app store Anazir"
                href="https://testflight.apple.com/join/mvKkdZnq"
                ><img
                  src="assets/images/apple-link.svg"
                  alt="lien de telechargement app store Anazir"
                  width="182"
                  height="50"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="ctn footer_container">
        <div class="contact-menu" id="contact">
          <div class="contact">
            <img
              src="assets/images/threevision-logo-white.webp"
              alt="logo threevision"
              width="190"
              height="33"
            />
            <p>Pour nous conctactez :</p>
            <a href="mailto:contact@threevisionsas.com"
              >contact@threevisionsas.com</a
            >
          </div>
          <div class="footer-menu">
            <ul>
              <li>
                <a aria-label="lien vers la page acceuil" href="index.html"
                  >ACCEUIL</a
                >
              </li>
              <li>
                <a
                  aria-label="lien vers la page le studio"
                  href="le-studio.html"
                  >LE STUDIO</a
                >
              </li>
              <li>
                <a
                  aria-label="lien vers le site officielle du jeu Anazir"
                  href="#contact"
                  >DÉCOUVRIR ANAZIR</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="rights">
          <p>© 2024 Threevision. All rights reserved.</p>
          <a
            aria-label="lien vers la page de politique de confidentialité"
            href=""
            >Politique de confidentialité</a
          >
        </div>
      </div>
    </footer>
    <!--********* SCROLL UP *********-->
    <a
      href="#"
      aria-label="click to scroll to the top of the page"
      class="arrowUp"
      id="arrowUp"
    >
      <img
        src="assets/images/arrow-up-double-line.webp"
        alt="logo flèche haut"
        width="24"
        height="24"
      />
    </a>
  </body>
</html>
